Manifest-Version: 1.0
Main-Class: com.algaworks.algalog.AlgalogApiApplication
Class-Path: spring-context-5.3.14.jar tomcat-embed-websocket-9.0.56.jar 
 spring-boot-starter-web-2.6.2.jar log4j-api-2.17.0.jar logback-core-1.2
 .9.jar spring-aop-5.3.14.jar spring-boot-starter-json-2.6.2.jar spring-
 boot-2.6.2.jar spring-boot-starter-tomcat-2.6.2.jar tomcat-embed-el-9.0
 .56.jar jackson-core-2.13.1.jar spring-boot-autoconfigure-2.6.2.jar spr
 ing-expression-5.3.14.jar spring-beans-5.3.14.jar spring-web-5.3.14.jar
  jakarta.annotation-api-1.3.5.jar lombok-1.18.22.jar jackson-annotation
 s-2.13.1.jar spring-boot-starter-2.6.2.jar spring-core-5.3.14.jar jacks
 on-databind-2.13.1.jar jackson-module-parameter-names-2.13.1.jar jul-to
 -slf4j-1.7.32.jar logback-classic-1.2.9.jar snakeyaml-1.29.jar spring-b
 oot-starter-logging-2.6.2.jar jackson-datatype-jdk8-2.13.1.jar tomcat-e
 mbed-core-9.0.56.jar log4j-to-slf4j-2.17.0.jar jackson-datatype-jsr310-
 2.13.1.jar slf4j-api-1.7.32.jar spring-jcl-5.3.14.jar spring-webmvc-5.3
 .14.jar

